Configuration=Release
MajorVersion=3
MinorVersion=1
PatchVersion=17
RevisionVersion=0
Publish=True
IsRelease=True
GitComment=#8 - Added .env file to build targets file to copy it to the BlazorBundler folder.
AssemblyVersion=3.1.17.0
FileVersion=3.1.17.0
ChangelogPath=C:\repo\Blazor.Tools\Blazor.Tools.BlazorBundler\changelog_3.1.17.md
